METAL_API_PRIVATE_KEY=your_metal_api_private_key
METAL_API_PUBLIC_KEY=your_metal_api_public_key
NAMESTONE_API_KEY=your_namestone_api_key
MASTER_POLYGON_WALLET_ADDRESS=your_polygon_wallet_address
MASTER_POLYGON_WALLET_PRIVATE_KEY=your_polygon_wallet_private_key